:root{
    --light-red: hsl(0, 100%, 67%);
    --orangey-yellow: hsl(39, 100%, 56%);
    --cream: hsl(30, 38%, 92%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);

    --light-slate-blue: hsl(252, 100%, 67%);
    --light-royal-blue: hsl(241, 81%, 54%);
    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);

    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  h1, h2, h3 {
    line-height: 1.1;
  }

  /* styling */

  main {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--pale-blue);
    font-family: 'Hanken Grotesk', sans-serif;
    box-shadow: rgba(0, 0, 0, .24) 0px 3px 8px;
  }
  .results{
    box-shadow: rgba(0, 0, 0, .24) 0px 3px 8px;
    border-radius: 2rem;
    width: 650px;
    background-color: white;
  }
  .card-container{
    display: flex;
    justify-content: space-between;

  }
  .result-section{
    width: 50%;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    background: linear-gradient(to bottom, var(--light-slate-blue), var(--light-royal-blue));
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .circle {
    background: linear-gradient(to bottom, var(--violet-blue), var(--persian-blue));
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .result-section .your-result {
    color: var(--light-lavender);
    margin-bottom: 1rem;
    font-size: 18px;
    font-weight: 500;
  }
  .result-section .big-score {
    color: white;
    font-weight: 900;
    font-size: 3rem;
  }
  .result-section p {
    color: var(--light-lavender);
  }
  .great {
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .card-container  b {
    color: white;
    font-weight: 700 ;
    font-size: 1.5rem;
  }
  .summary-section {
    width: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .big-summary {
    color: var(--dark-gray-blue);
    font-size: 18px;
    font-weight: 700;
  }
  .components {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    
  }

  .boxes {
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    
  }
  .boxes > .badge {
    color: black;
  }
  .badge > img {
    float: left;
  }
  .badge {
    display: flex;
    align-items: center;
    gap: .5rem;
  }
  /* .reaction-box {
    margin: 0.5rem 1rem;
    display: flex ;
  }

  .memory-box {
    margin: 0.5rem 1rem;
    display: flex;
  }
  .verbal-box {
    margin: 0.5rem 1rem;
    display: flex;
  }

  .visual-box {
    margin: 0.5rem 1rem;
    display: flex;
  }
   */
   img{
    padding-right: 1rem;
   }

 
   .reaction-box {
    background-color: hsla(0, 100%, 67%, .2);
   }
   .memory-box {
    background-color: hsl(39, 90%, 90%);
   }

   .verbal-box {
    background-color: hsl(166, 100%, 90%);
   }
   .visual-box {
    background-color: hsl(234, 85%, 90%)
   }
   .boxes > p {
    margin-top: 8px;
    margin-right: 5px;
    color: gray;
   }

   .bold {
    font-weight: 900;
    color: var(--dark-gray-blue);
   }

   .button{
    margin-top: 1rem;
    background-color: var(--dark-gray-blue);
    color: white;
    font-size: 1rem;
    cursor: pointer;
    height: 3.5rem;
    border-radius: 2rem;
    border: none ;
   }
   .button:hover{
    background: linear-gradient(to bottom, var(--light-slate-blue), var(--light-royal-blue)) !important;
  }

  @media screen and (max-width:650px) {
    main{
      align-items: flex-start;
      background-color: white;
    }
    .results{
      box-shadow: none;
    }
    .card-container {
      flex-direction: column;
    }
    .result-section {
      border-radius: 0 0 1rem 1rem;
      width: 100%;
    }
    .result-section .info {
      width: 250px;
    }
    .summary-section{
      width: 100%;
    }
    
  }
